<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .form-center{
        max-width: 390px;
        position: absolute;
        width: 100%;
        padding: 10px;
        top: 50%; /* 전체 높이 위에서부터 절반 */
        left: 50%; /* 전체 넓이 왼쪽에서부터 절반 */
        transform: translate(-50%, -50%); /* 해당 요소의 높이, 넓이의 절반만큼 돌아가기 */
        text-align: center;
  }
        #message{
        font-size: 30px;
        max-width: 390px;
        position: fixed;
        width: 100%;
        padding: 10px;
        top: 35%; /* 전체 높이 위에서부터 절반 */
        left: 50%; /* 전체 넓이 왼쪽에서부터 절반 */
        transform: translate(-50%, 0%); /* 해당 요소의 높이, 넓이의 절반만큼 돌아가기 */
        text-align: center;
  }
        #button{
        font-size: 30px;
        max-width: 390px;
        position: fixed;
        width: 100%;
        padding: 10px;
        top: 60%; /* 전체 높이 위에서부터 절반 */
        left: 50%; /* 전체 넓이 왼쪽에서부터 절반 */
        transform: translate(-50%, 0%); /* 해당 요소의 높이, 넓이의 절반만큼 돌아가기 */
        text-align: center;
  }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1 class="d-flex justify-content-center p">가위, 바위, 보</h1>
        <hr>

        <div id="message"></div>

        <div id="content" class="justify-content-center form-center">
            <div id="computer">
                
            </div>
            <div id="my">
                
            </div>
        </div>
        <div id="button">

        </div>
    </div>

    <script>
        let startBtn = "<button onclick='start()' class='btn btn-lg btn-outline-primary'>시작하기</button>";
        let computer = document.querySelector('#computer');
        let my = document.querySelector("#my");
        let button = document.querySelector("#button")
        let message = document.querySelector("#message");
        computer.innerHTML = startBtn;
        let againBtn = "<button onclick='again()' class='btn btn-lg btn-outline-success'>다시하기</button>";

        let rBtn = "<button onclick='game(this.id)' class='btn btn-lg btn-outline-danger' id='0'>✊</button>";
        let sBtn = "<button onclick='game(this.id)' class='btn btn-lg btn-outline-danger' id='1'>✌️</button>";
        let pBtn = "<button onclick='game(this.id)' class='btn btn-lg btn-outline-danger' id='2'>🖐</button>";

        function start(){
            computer.innerHTML = "";
            message.innerHTML = "골라주세요<br/>👇";
            my.innerHTML = rBtn + sBtn + pBtn;
        }

        function AISelect(){
            com = parseInt(Math.random()*3);
            computer.innerHTML = "컴퓨터 : ";
            rsp(computer, com);
            computer.innerHTML = computer.innerHTML + "<br/>"
            return com;
        }

        function mySelect(myId){
            myNum = parseInt(myId);
            my.innerHTML = "나 : ";
            rsp(my, myNum);
            my.innerHTML = my.innerHTML
            button.innerHTML = againBtn;
            return myNum;
        }

        function rsp(player, value){
            console.log(player, value);
            switch(value){
                case 0 : player.innerHTML += player.innerHTML = "✊";
                    break;
                case 1 : player.innerHTML += player.innerHTML = "✌️";
                    break;
                case 2 : player.innerHTML += player.innerHTML = "🖐";
                    break;
            }
        }

        function result(a, b){
            if(a==b){
                message.innerHTML = "무승부!";
            } else if(a==2 && b==0){
                message.innerHTML = "패배ㅠㅠ";
            } else if(a+1 == b){
                message.innerHTML = "패배ㅠㅠ";
            } else{
                message.innerHTML = "승리ㅎㅎ";
            }
        }

        function game(myId){
            AISelect();
            mySelect(myId);
            result(com, myNum);
        }

        function again(){
            computer.innerHTML = startBtn;
            my.innerHTML = "";
            message.innerHTML = "";
            button.innerHTML = "";
        }


    </script>
</body>
</html>